# Change all occurrences of "sample_validator" to your prerferred name
services:
  node:
    container_name: 01_allora_validator
    image: "alloranetwork/allora-chain:v0.4.0" # docker image without cosmovisor. use vx.x.x-docker-upgrade for upgrade image
    environment:
      - NETWORK=allora-testnet-1
      - MONIKER=01_allora_validator
      - APP_HOME=/data
      - HOME=/data
      - STATE_SYNC_RPC1=https://allora-rpc.testnet.allora.network:443
      - STATE_SYNC_RPC2=https://allora-rpc.testnet.allora.network:443
      # - UPGRADE=true # set this to true for chain upgrade runs
      - IMPORT_WALLET=true # set this to true to import wallet on start up
      - WALLET_NAME=01_allora_validator_wallet
      - WALLET_MNEMONIC=spice bean again develop boss notable pink mind affair bread teach clump fashion version job gloom wear quick limit ski hill bamboo inmate slender
    volumes:
      - ./data:/data
      - ./scripts/:/scripts
    ports:
      - "26656-26657:26656-26657"
    user: "0:0"
    entrypoint: /scripts/l1_node.sh
